# Your Redis client information. (e.g. redis://127.0.0.1:6379)
REDIS_URI=

# The name of the pubsub channel to consume from.
REDIS_CHANNEL=

# Your MongoDB URI (e.g. mongodb://celestia:celestia@127.0.0.1:25565)
MONGO_URI=

# The database that Celestia should read from the MongoDB instance.
# This should match the one that is being read by the front-end client.
MONGO_DATABASE=

# Setting this field to true will force Celebi-Celestia to log
# all accepted requests which can be spammy to the console.
LOG_ACCEPTED=false